# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge Details
cf_project=313402
release_type=release

# Env Details
mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
forge_version=47.1.81
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Details
mod_id=projecteintegration
mod_name=ProjectE Integration
mod_version=7.1.0
mod_license=MIT
mod_group_id=com.tagnumelite.projecteintegration
mod_authors=TagnumElite
mod_description=ProjectE Integration is a mod for adding support for mapping recipes from other mods to something that ProjectE understands and is able to convert to emc with.

# ==== [ Project Dependencies ] ====
projecte_version=PE1.0.1
version_projecte=4901949

# - Runtime

version_alchemylib=1.20.1-1.0.29
# All The Ores: 2.2.3
version_alltheores=4844097
version_architectury=9.1.12
# Athena: 3.1.1
version_athena=4764357
# Balm: 7.1.4
version_balm=4757228
#version_brandonscore=3455610
version_chemlib=1.20.1-2.0.18
#version_citadel=3441028
#version_codechickenlib=1.16.5-4.0.3.434
#version_ctm=1.19.2-1.1.6+8
# Cucumber Library: 7.0.4
version_cucumber=4825638
version_curios=5.4.2+1.20.1
# Cyclops Core: 1.18.13
version_cyclopscore=4808715
version_datapackanvil=1.20.1-5.0.1
# FTB Library: 1902.3.9-build.144
#version_ftb_library=3963543
version_geckolib=1.20.1:4.2.4
version_jei=15.3.0.4
#version_mantle=1.18.2-1.9.9
version_modonomicon=1.59.0
# Mytrees: 1.2.0-31
#version_myrtrees=3824947
#version_obfuscate=3336021
#version_observerlib=3333962
version_patchouli=1.20.1-81-FORGE
# Resourceful Lib: 2.1.23
version_resourceful_lib=5093329
version_titanium=1.20.1-3.8.23
version_smartbrainlib=1.12
# Structure Gel API: 2.15.0
version_structuregelapi=4804139

# - Optional

version_alchemistry=1.20.1-2.3.4
# Allthemodium: 1.20.1-47.1.25-2.4.3
version_allthemodium=4838986
version_appliedenergistics=15.0.15
# Ars Nouveau: 4.7.4
version_arsnouveau=4809717
#version_astralsorcery=3333980
# Blood Magic: 3.3.2-44
version_bloodmagic=4779711
# Blue Skies: 1.3.29
version_blueskies=4765673
#version_botania=1.19.2-437-FORGE
# Chipped: 3.0.4
version_chipped=5077656
#version_cofhcore=10.2.1.+
# CompactCrafting: 3.1.0
#version_compactcrafting=4145295
# Corail Woodcutter: 3.0.3
version_corail_woodcutter=4733935
# Create: 0.5.1e
#version_create=4762216
#version_create=mc1.18.2_v0.5.0+140
#version_draconicevolution=3457257
# Elemental Craft: 6.0.1
version_elementalcraft=4800163
# EvilCraft: 1.2.32
version_evilcraft=4817841
# Ex Nihilo: Sequentia: 5.0.0-build.4
#version_exnihilo_sequentia=4822221
# Extended Crafting: 6.0.4
version_extendedcrafting=4825810
# Farmer's Delight: 1.2.3
version_farmersdelight=4679319
# Farming For Blockheads: 14.0.2
version_farmingforblockheads=4749360
# FTB Industrial Contraptions: 1900.1.7-build.212
#version_ftb_industrial_contraptions=3907201
#version_iceandfire=3441117
version_immersiveengineering=1.20.1-10.0.0-169.+
version_industrialforegoing=1.20.1-3.5.9
# Mana and Artifice: 1.7.2.6
#version_manaandartifice=3884329
#version_mrcrayfishs_vehicle_mod=3103940
# Mystical Agriculture: 7.0.6
version_mysticalagriculture=4828354
version_naturesaura=39.3.+
version_occultism=1.20.1:1.94.0
# HC Food Core: 1.0.1
#version_pamsharvestcraftfoodcore=3740562
#version_pamsharvestcraftcrops=3276350
# HC Food Extended: 1.0.0
#version_pamsharvestcraftfoodextended=3740472
version_pneumaticcraft=6.0.11+mc1.20.1
#version_psi=1.16-95.416
#version_thermal_core=10.2.0.+
#version_thermalcultivation=10.2.0.+
#version_thermalexpansion=10.2.0.+
#version_thermalfoundation=10.2.0.+
#version_thermalinnovation=10.2.0.+
#version_thermalintegration=10.2.0.+
#version_thermallocomotion=10.2.0.+
#version_tinkers=1.16.5-3.2.1.297
# Tohou Little Maid: 1.18.2 - 1.0.0
#version_touhou_little_maid=3811462
#version_woot=3383734
